:root {
  --header-height: 80px;
  --title-height: 5vh;
  --blue-light: #b3cbd5;
  --green-dark: #264740;
  --green-light: #91b18d;
  --peach-dark: #f0cfe0;
  --text-color: #f3e9e0;
  --purple: #dbcde7;
}

* {
  font-family: sans-serif;
  font-weight: light;
  text-decoration: none;
  color: var(--green-dark);
  text-align: center;
}

h1 {
  font-family: "Noticia Text", serif;
}

html {
  font-size: clamp(12px, 3vw, 20px);
  line-height: 1.75rem;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header {
  background-color: var(--green-light);
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

header > div {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.home-ref {
  width: 10%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--peach-light);
}

.RSVP-header {
  background: var(--blue-light);
  width: 10%;
  height: 40%;
  padding: 5px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-section {
  background-color: var(--green-light);
  padding-top: calc(var(--header-height) + 10px);
  padding-bottom: 2%;
  width: 100%;
}

.home-Img-container {
  background-repeat: no-repeat;
  background-size: contain;
  height: 80vh;
  margin: 0;
  width: 100%;
}

.home-section > h1 {
  font-size: 6.2rem;
  text-align: center;
  padding: 0;
  line-height: 6.2rem;
  margin: 0;
  color: var(--text-color);
}

.invitation-p {
  color: var(--green-dark);
}

.slideshow-container {
  margin: auto;
  width: 60%;
  height: 90%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.slideshow {
  height: 100%;
  width: 100%;
  display: none;
}

.slideshow img {
  height: 100%;
  width: auto;
}

.nameBabyShower-p {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-color);
}

.RSVP-home {
  background-color: var(--blue-light);
  color: var(--text-color);
  width: 15%;
  display: block;
  margin: auto;
  line-height: 2rem;
  margin-top: 2%;
}

.event-info-section {
  background-color: var(--green-light);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10%;
}

.event-info-section > h1 {
  font-size: 3.25rem;
  line-height: 3.25rem;
  margin: 1%;
  color: var(--text-color);
}

.event-info-section > p {
  width: 33%;
  margin: auto;
  line-height: 1.5rem;
  color: var(--green-dark);
  font-weight: bolder;
}

.event-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 7%;
}

.RSVP-event-info {
  width: 90%;
  margin: auto;
  margin-top: 0;
  background-color: var(--blue-light);
  color: var(--text-color);
  height: 6vh;
  display: block;
  line-height: 2rem;
  margin-bottom: 0;
}

.when {
  background-color: var(--purple);
  padding-top: 5%;
  height: 50vh;
}

.clock-icon-container {
  height: 20%;
}

.clock-icon-container > img {
  height: 100%;
  width: auto;
}

.when-details > h1 {
  font-size: 3.25rem;
  line-height: 4rem;
  margin: 0;
  margin-top: 2%;
  color: var(--green-dark);
  margin-bottom: 30px;
}

.when-details > p {
  margin: auto;
  line-height: 1.5rem;
  margin-bottom: 0;
  color: var(--green-dark);
}

.where {
  padding-top: 5%;
  background-color: var(--peach-dark);
  height: 50vh;
}

.pin-icon-container {
  height: 20%;
}

.pin-icon-container > img {
  height: 100%;
  width: auto;
}

.where-details > h1 {
  font-size: 3.25rem;
  line-height: 4rem;
  margin: 0;
  margin-top: 2%;
  color: var(--green-dark);
  margin-bottom: 30px;
}

.where-details > p {
  margin-top: 1%;
  width: 70%;
  margin: auto;
  line-height: 1.5rem;
  margin-bottom: 0;
  color: var(--green-dark);
}

.registered-at-section {
  background-color: var(--green-light);
  height: 40vh;
  display: flex;
  align-items: center;
}

.registered-at-container {
  width: 90%;
  height: 80%;
  background-color: var(--purple);
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 2%;
  box-sizing: border-box;
}

.registerations {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  height: 30%;
}

.registerations > a {
  width: 40%;
  height: 100%;
}

.registerations > a > img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: var(--green-light);
  height: 90vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > h1 {
  padding-top: 4%;
  margin: 0;
  color: var(--green-dark);
}

.container {
  height: auto;
  width: 90%;
  background-color: var(--peach-dark);
  margin: auto;
}

.container p {
  color: var(--green-dark);
}

.questions-form {
  width: 100%;
  margin: auto;
  margin-bottom: 0;
}

.form-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7%;
  row-gap: 40%;
  margin: auto;
  margin-bottom: 10%;
}

input {
  background-color: transparent;
  border: none;
  padding-bottom: 3%;
  border-bottom: 3px solid var(--green-dark);
  color: var(--green-dark);
  text-align: left;
  font-size: 0.8rem;
  width: 100%;
}

input:focus {
  outline: none;
  box-shadow: none;
}

.sendButton {
  width: 100%;
  text-align: center;
  border: none;
  /* border: 3px solid var(--green-dark); */
  padding: 1%;
  cursor: pointer;
  margin: 0;
  background-color: var(--blue-light);
  color: var(--text-color);
  line-height: 1rem;
  font-size: 1rem;
}

@media all and (max-width: 1000px) {
  .home-Img-container {
    background-size: contain;
    height: 50vh;
  }

  .decorative-img-container {
    background-size: contain;
    height: 60vh;
  }

  .registered-at-section {
    height: 30vh;
  }
}

@media all and (max-width: 600px) {
  header > div {
    width: 70%;
  }

  .RSVP-header {
    width: 25%;
    height: 50%;
  }

  .RSVP-home {
    width: 40%;
  }

  .RSVP-event-info {
    height: 7%;
  }

  .when-details > h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .when-details > p {
    line-height: 1.5rem;
  }
  .where-details > h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .where-details > p {
    line-height: 1.5rem;
  }

  .decorative-img-container {
    background-size: contain;
    height: 40vh;
  }

  .home-Img-container {
    background-size: contain;
    height: 30vh;
  }

  .registered-at-section {
    height: 25vh;
  }

  .registerations {
    width: 80%;
  }

  .registerations > a {
    width: 60%;
  }
}
